DEBUG=False
SECRET_KEY=3ae52eb88a34d0a2e3d0694f6d8733c6efc18c578aa62e946e39f0d977128313
ALLOWED_HOSTS=westendcorporation.in,www.westendcorporation.in,localhost,127.0.0.1,157.173.221.140
CORS_ALLOWED_ORIGINS=https://westendcorporation.in,https://www.westendcorporation.in,http://157.173.221.140,http://localhost:3000,http://localhost:5173
DEFAULT_FROM_EMAIL=noreply@westendcorporation.in
EMAIL_RECIPIENT=support@westendcorporation.in
